# apiFramework

./: pom.xml  testNG.xml
src/main/java/com/example/demo/: ApiApplication.java  AppiumSetUp.java
src/main/resources/UIKitCatalog-iphonesimulator.app/: Assets.car  Info.plist  UIKitCatalog
src/main/resources/UIKitCatalog-iphonesimulator.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
src/main/resources/UIKitCatalog-iphonesimulator.app/_CodeSignature/: CodeResources
src/test/java/DataTransfer/: DataRequest.java  UI_DataRequest.java
src/test/java/com/example/demo/: ApiApplicationTests.java  Hooks.java
src/test/java/com/example/demo/App/: AppStepDefs.java  AppiumSetUp.java
src/test/java/com/example/demo/StepDefinitions/: BaseClass.java  MyStepdefs.java  TestDataRequest.java  TestRunner.java
src/test/java/com/example/demo/UI/: UIStepdefs.java  iostest.java  test.java  test2.java  test3.java
src/test/java/com/example/demo/config/: BeanConfig.java
src/test/java/config/: BeanConfig.java
src/test/resources/: allure.properties  application.properties  extent-config.xml  extent.properties
src/test/resources/features/: Check_ApiDemosApp.feature  CreateUserId.feature  Get_Api.feature  Launch_Internet_Herokuapp_Webpage.feature  Login_SauceLabs_AndroidApp.feature  Login_SauceLabs_Pom_Homepage.feature  Practice_Automation_Webpage.feature  Seleniumeasywebpage.feature
test-input/: testdata.json
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReport/: MySparkReport.html
test-output/allure-results/: 00943a88-0a77-428f-9190-011c905cb911-result.json  057d400f-3b3c-44f3-b2ea-44bf24cb0de9-result.json  0a56b7aa-8bc1-44c6-a47b-8a2c80bf3afb-container.json  0abc6807-3c79-46a4-ac66-6c04644a4e6f-attachment  0e54f161-56a0-4228-a546-50e613e59876-result.json  0e94be91-2334-4cd7-9cac-34296a3e16b6-result.json  0eb49e9a-bc20-4593-82aa-0bb91af6424a-container.json  116da951-d9d0-47c8-a589-4341e3e5933e-container.json  19b03319-df36-421b-984f-ef0f579dfbbb-result.json  1de3d0a0-bdea-421e-8290-1f1fdc51e9e1-container.json  1e1ecb0f-7252-4f8b-832c-a8a30c5a1ab1-container.json  202b6104-133f-4978-901c-2d82eec4002f-result.json  238e74c3-f05c-45da-bbf4-25cd2c4a750b-attachment  256dea92-20c9-4edb-87a0-1884c2e098a8-container.json  25c293bf-1668-45c9-82fb-9fd936770e37-result.json  2623dead-6ddc-4788-a2b5-1ded3bff154f-container.json  26731cbc-0556-4022-99be-7d3ba4333d6b-result.json  296ea8f0-a5bc-4b8d-b2fa-27be6217e8dc-result.json  2a24a1d2-e1bf-4d53-b9f2-25d8c3954d32-container.json  2b4821e8-a146-43c6-8d14-d1d2cadc2751-result.json  2d149504-964b-4589-85f5-37fc37f064a0-container.json  320fa7ef-c2db-453e-92cc-cf9fa1b61401-result.json  321953e7-2def-4057-b484-8627c0def978-container.json  35e6bb0f-ccea-49de-a16e-d8de12d95367-container.json  36c34ea5-0e95-49e5-bc0d-f30113168113-result.json  3722336b-a144-48ed-bc7a-e348a9c05a19-container.json  39cec467-6d7b-46ea-892e-c429c1be1239-container.json  3adb8851-0719-492a-b18b-a2bb8d369827-container.json  3cd42665-ee27-4b5c-a590-eb876ca69cab-container.json  3d98b397-4813-4c8f-b2f0-f040a77ddc3c-result.json  3e0b3817-149b-4c9a-a32c-9f24ead80b82-container.json  3e411d61-49ff-47b6-8a12-d2b0f5424f81-result.json  3fc784e6-a643-46d0-b52a-032df84db8ec-result.json  401dfbd2-f212-44e0-9d43-6a4b9b7435e1-container.json  4040cc6f-0a83-40ce-9dba-99e7091b7fbb-attachment  4092167f-d0f5-499b-9649-c60e79eef26a-container.json  41914789-22e4-4ffa-a62c-2e3f4e4ee93a-container.json  41d9ec1f-af59-4421-832e-8573ce293949-result.json  45183167-4d7d-4309-91ad-299ec9505014-result.json  45aaf7b2-d200-44fc-ae68-8f6bf12c7f3b-container.json  (+108 more)
test-output/cucumber-report/: cucumber.html  cucumber.json
